# InluppAspNet1

./: Silicon_1.sln
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: UserEntity.cs
Infrastructure/Migrations/: 20240410202439_Identity.Designer.cs  DataContextModelSnapshot.cs
InluppASP-NET1/: InluppASP-NET1.csproj  Program.cs
InluppASP-NET1/Controllers/: AuthController.cs  DefaultController.cs
InluppASP-NET1/Filters/: CheckboxRequired.cs
InluppASP-NET1/Models/: SignInViewModel.cs  SignUpViewModel.cs
InluppASP-NET1/Properties/: launchSettings.json
InluppASP-NET1/Views/: _ViewImports.cshtml
InluppASP-NET1/Views/Auth/: SignIn.cshtml  SignUp.cshtml
InluppASP-NET1/Views/Default/: Home.cshtml
InluppASP-NET1/Views/Partials/: _Features.cshtml  _Header.cshtml  _Showcase.cshtml
InluppASP-NET1/Views/Shared/: _Layout.cshtml
InluppASP-NET1/wwwroot/css/: site.css  site.min.css
InluppASP-NET1/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
InluppASP-NET1/wwwroot/css/scss/components/: _boxes.scss  _buttons.scss  _forms.scss  _switches.scss  _titles.scss
InluppASP-NET1/wwwroot/css/scss/cores/: _common.scss  _media.scss
InluppASP-NET1/wwwroot/css/scss/sections/: _features.scss  _header.scss  _showcase.scss  _signin.scss  _signup.scss
