<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InluppASP_NET1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_boxes.scss" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_switches.scss" />
    <None Include="wwwroot\css\scss\components\_titles.scss" />
    <None Include="wwwroot\css\scss\cores\_common.scss" />
    <None Include="wwwroot\css\scss\cores\_media.scss" />
    <None Include="wwwroot\css\scss\sections\_features.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\scss\sections\_showcase.scss" />
    <None Include="wwwroot\images\brands\brand-logo_1.svg" />
    <None Include="wwwroot\images\brands\brand-logo_2.svg" />
    <None Include="wwwroot\images\brands\brand-logo_3.svg" />
    <None Include="wwwroot\images\brands\brand-logo_4.svg" />
    <None Include="wwwroot\images\icons\add-group.svg" />
    <None Include="wwwroot\images\icons\bell.svg" />
    <None Include="wwwroot\images\icons\chat.svg" />
    <None Include="wwwroot\images\icons\presentation.svg" />
    <None Include="wwwroot\images\icons\shield.svg" />
    <None Include="wwwroot\images\icons\test.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


</Project>
